<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body {
            font-family: "Arial Hebrew Scholar";
            background-color: gray;
            color: white;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            display: none;
        }

        /*Smart phones*/
        @media (max-width: 500px) {
            body {
                background-color: red;
            }

            #smartphone h1 {
                display: block;
            }
        }

        /*Tablet*/
        @media (min-width: 501px) and (max-width: 768px) {
            body {
                background-color: blue;
            }

            #tablet h1 {
                display: block;
            }
        }

        /*Normal*/
        @media (min-width: 769px) and (max-width: 1200px) {
            body {
                background-color: green;
            }

            #normal h1 {
                display: block;
            }
        }

        /*Widescreen*/
        @media (min-width: 1201px) {
            body {
                background-color: black;
            }

            #widescreen h1 {
                display: block;
            }
        }

        /*Landscape*/
        @media (max-height: 500px) {
            body {
                background-color: orange;
            }

            #landscape h1 {
                display: block;
            }
        }

    </style>
</head>
<body>
<div id="widescreen"><h1>widescreen</h1></div>
<div id="normal"><h1>normal</h1></div>
<div id="tablet"><h1>tablet</h1></div>
<div id="smartphone"><h1>smartphone</h1></div>
<div id="landscape"><h1>landscape</h1></div>
</body>
</html>